# Bazaar-Interview

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/millennium/bazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/millennium/bazaar/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/millennium/bazaar/core/theme/: Color.kt  CustomColorPalettes.kt  CustomRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/ir/millennium/bazaar/core/theme/enums/: TypeTheme.kt
app/src/main/java/ir/millennium/bazaar/core/ui/: BaseActivity.kt
app/src/main/java/ir/millennium/bazaar/core/utils/: AppGlideExtensions.kt  AuxiliaryFunctionsManager.kt
app/src/main/java/ir/millennium/bazaar/data/dataSource/local/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/ir/millennium/bazaar/data/dataSource/local/preferencesDataStoreManager/: UserPreferencesRepository.kt
app/src/main/java/ir/millennium/bazaar/data/dataSource/remote/: ApiService.kt  MovieRemoteMediator.kt  UiState.kt
app/src/main/java/ir/millennium/bazaar/data/mapper/: MovieMapper.kt
app/src/main/java/ir/millennium/bazaar/data/model/local/: MovieEntity.kt
app/src/main/java/ir/millennium/bazaar/data/model/remote/: MovieListModel.kt
app/src/main/java/ir/millennium/bazaar/data/repository/local/: LocalRepositoryImpl.kt
app/src/main/java/ir/millennium/bazaar/data/repository/remote/: RemoteRepositoryImpl.kt
app/src/main/java/ir/millennium/bazaar/di/module/: ActivityModule.kt  AppGlideModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/millennium/bazaar/di/qualifiers/: OnlineInterceptor.kt  StatusNetwork.kt  WidthDisplay.kt
app/src/main/java/ir/millennium/bazaar/domain/entity/: MovieEntity.kt  TypeTheme.kt
app/src/main/java/ir/millennium/bazaar/domain/repository/local/: LocalRepository.kt
app/src/main/java/ir/millennium/bazaar/domain/repository/remote/: RemoteRepository.kt
app/src/main/java/ir/millennium/bazaar/domain/usecase/: GetMovieListUseCase.kt
app/src/main/java/ir/millennium/bazaar/presentation/: MyApplication.kt
app/src/main/java/ir/millennium/bazaar/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/millennium/bazaar/presentation/navigation/: AppNestedGraph.kt  AuthNestedGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/ir/millennium/bazaar/presentation/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt  RowMovie.kt
app/src/main/java/ir/millennium/bazaar/presentation/screens/splashScreen/: AlertWhenConnectionLostFrame.kt  LoadingFrame.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/ir/millennium/bazaar/presentation/ui/theme/: Color.kt  CustomColorPalettes.kt  CustomRippleTheme.kt  LocaleHelper.kt  Theme.kt  Type.kt
app/src/main/java/ir/millennium/bazaar/presentation/utils/: Constants.kt  Extensions.kt  FlowExtensions.kt
app/src/main/java/ir/millennium/bazaar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_change_theme.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ir/millennium/bazaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
